# geb-api-testing

./: README.md  build.gradle  docker-compose.yml  settings.gradle
buildSrc/src/main/groovy/: TestCategories.groovy
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/api/httpcalls/: BaseCall.groovy  CategoryCall.groovy  ProductCall.groovy
src/test/groovy/api/specs/: AbstractAPISpec.groovy  CategorySpec.groovy  ProductSpec.groovy
src/test/groovy/e2e/models/: Product.groovy
src/test/groovy/e2e/pages/: BasePage.groovy  HomePage.groovy  WhatWeDoPage.groovy
src/test/groovy/e2e/specs/: AbstractSpec.groovy  SearchSpec.groovy  SmokeSpec.groovy
src/test/groovy/e2e/utils/: GlobalSpecExtension.groovy  TakeScreenshotOnTestFailureListener.groovy
src/test/groovy/e2e/utils/categories/: categories.groovy
src/test/resources/: GebConfig.groovy
